# Project-Work

./: Alpha_shape.cpp  BinaryTree.py  Delaunay_Triangulation.cpp  MatrixRotation.m  StringManipulation.py  Trie.py  TrieNode.py  book.py  contact_database.sh  cpu_share.sh  ghpcc_graph.py  matrixMul.cu  movie.py  queuing.c  slurmAcc.sh  suffixTrie.py  sumofsubsets.py  switch.sh  switch_count.sh  video.py  wordfrequency.py
AgglomerativeClustering/: hc.py
Bash/: gibbs_metric.sh
BigData/: .bash_profile  256.c  32.c  Makefile.256  Makefile.matrixMul  ReadmeHw1.txt  Readmehw2.txt  add.cu  intrinsic.c  makefile.matrix  makefile.queue  matrixMul.c  matrix_kernel.cu  queuing.c  vectorSum.cu
BinarySearch/: BinaryNode.py  BinaryTree.py  main.py
Bioinformatics/: rmsd.m
Comparator/: Car.Java  CarTest.java  Comparator.java  DominationComparator.java  MileageComparator.java  PriceComparator.java  YearComparator.java  build.xml
DFS/: DepthFirstSearch.py
DvdPlayer/: DVDPlayer.Java  DrawerClosedNotPlaying.java  DrawerClosedPlaying.java  DrawerOpen.java  DvdTest.java  State.java  build.xml
FileSystem/: Directory.Java  FSElement.java  FSTest.java  File.java  FileSystem.java  Link.java  build.xml
Google/: FirstNonRepeat.py  LCS.py  MI_numpy.py  StringManipulation.py  SubsetSum.py  delimiter.py  regex.py
Heap/: MinHeap.py
JavaScript/: Grade-Calculator.js  object-101.js  objects-functions.js  objects-references.js
K-Means Clustering/: K-Means.py
MachineLearning/: Backward_elimination.py  CorrelationCoefficients.py  HackerRank.py  HousePrice.txt  House_Price_Prediction.py  Logistic_Regression.py  Pandas.py  Polynomial_Regression.py  Simple_linear_regression.py  data_preprocessing.py
Median/: median2Sort.py
Neural Network/: average.py  avg.txt  conv.py  crater.txt  g2.py  (+18 more)
(+35 files in other folders)
